apiVersion: v1
kind: Secret
kumetadata:
  name: my-azurefile-secret
  namespace: kans
type: Opaque
data:
  azurestorageaccountkey: VS9tZ29EdVVLU09GWm01ck1OWW1WQXQybzNCcjZFVUdTclpIdTNXT3FsWWVGaGVQUjdTTmVEc0laQkpMSDkwTnZrYXJYNisxcXhTenBRQVU1VE14R2c9PQ==
  azurestorageaccountname: cmFwaWQ3Y29uZnN0b3JhZ2U=